spring.application.name=InternalHack

jwt.secretKey=a8sd6faihdfjkas2398789afhdskjasdfh87yhk3jha987sdf89aabsdf876

#DB Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/InternalHack
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.username=postgres
spring.datasource.password=root@123

server.servlet.context-path=/api/v1

